sin(y*pi/bb)**2*sin(2*y*pi/bb)*cos(y*pi/bb):B*(bb*sin(pi*y/bb)**3*sin(2*pi*y/bb)/(15*pi) + 2*bb*sin(pi*y/bb)**2*cos(pi*y/bb)*cos(2*pi*y/bb)/(15*pi) - 8*bb*sin(pi*y/bb)*sin(2*pi*y/bb)*cos(pi*y/bb)**2/(15*pi) - 4*bb*cos(pi*y/bb)**3*cos(2*pi*y/bb)/(15*pi))
sin(2*y*pi/bb)**2*sin(y*pi/bb)**2:B*(-7*bb*sin(pi*y/bb)**2*sin(2*pi*y/bb)*cos(2*pi*y/bb)/(24*pi) - bb*sin(pi*y/bb)*sin(2*pi*y/bb)**2*cos(pi*y/bb)/(6*pi) - bb*sin(pi*y/bb)*cos(pi*y/bb)*cos(2*pi*y/bb)**2/(3*pi) + bb*sin(2*pi*y/bb)*cos(pi*y/bb)**2*cos(2*pi*y/bb)/(24*pi) + y*sin(pi*y/bb)**2*sin(2*pi*y/bb)**2/4 + y*sin(pi*y/bb)**2*cos(2*pi*y/bb)**2/4 + y*sin(2*pi*y/bb)**2*cos(pi*y/bb)**2/4 + y*cos(pi*y/bb)**2*cos(2*pi*y/bb)**2/4)
sin(y*pi/bb)**4:B*Piecewise((bb*(-sin(pi*y/bb)**3*cos(pi*y/bb)/4 - 3*sin(pi*y/bb)*cos(pi*y/bb)/8 + 3*pi*y/(8*bb))/pi, Ne(pi/bb, 0)), (0, True))
sin(y*pi/bb)**2*cos(2*y*pi/bb):B*(bb*sin(pi*y/bb)**2*sin(2*pi*y/bb)/(2*pi) + bb*sin(pi*y/bb)*cos(pi*y/bb)*cos(2*pi*y/bb)/(4*pi) + y*sin(pi*y/bb)**2*cos(2*pi*y/bb)/4 - y*sin(pi*y/bb)*sin(2*pi*y/bb)*cos(pi*y/bb)/2 - y*cos(pi*y/bb)**2*cos(2*pi*y/bb)/4)
sin(2*y*pi/bb)*sin(y*pi/bb)*cos(y*pi/bb):B*(-bb*sin(pi*y/bb)*cos(pi*y/bb)*cos(2*pi*y/bb)/(4*pi) - y*sin(pi*y/bb)**2*cos(2*pi*y/bb)/4 + y*sin(pi*y/bb)*sin(2*pi*y/bb)*cos(pi*y/bb)/2 + y*cos(pi*y/bb)**2*cos(2*pi*y/bb)/4)
sin(y*pi/bb)**2:B*Piecewise((bb*(-sin(pi*y/bb)*cos(pi*y/bb)/2 + pi*y/(2*bb))/pi, Ne(pi/bb, 0)), (0, True))
sin(y*pi/bb)**2*cos(y*pi/bb)**2:B*Piecewise((bb*(-sin(2*pi*y/bb)*cos(2*pi*y/bb)/16 + pi*y/(8*bb))/pi, Ne(pi/bb, 0)), (0, True))
cos(y*pi/bb)**4:B*Piecewise((bb*(sin(pi*y/bb)*cos(pi*y/bb)**3/4 + 3*sin(pi*y/bb)*cos(pi*y/bb)/8 + 3*pi*y/(8*bb))/pi, Ne(pi/bb, 0)), (y, True))
sin(y*pi/bb)**3:B*Piecewise((bb*(cos(pi*y/bb)**3/3 - cos(pi*y/bb))/pi, Ne(pi/bb, 0)), (0, True))
cos(y*pi/bb)**2*sin(y*pi/bb):B*Piecewise((-bb*cos(pi*y/bb)**3/(3*pi), Ne(pi/bb, 0)), (0, True))
cos(y*pi/bb)**2*cos(2*y*pi/bb):B*(bb*sin(pi*y/bb)**2*sin(2*pi*y/bb)/(2*pi) + 3*bb*sin(pi*y/bb)*cos(pi*y/bb)*cos(2*pi*y/bb)/(4*pi) - y*sin(pi*y/bb)**2*cos(2*pi*y/bb)/4 + y*sin(pi*y/bb)*sin(2*pi*y/bb)*cos(pi*y/bb)/2 + y*cos(pi*y/bb)**2*cos(2*pi*y/bb)/4)
sin(2*y*pi/bb)**2*sin(y*pi/bb):B*(-4*bb*sin(pi*y/bb)*sin(2*pi*y/bb)*cos(2*pi*y/bb)/(15*pi) - 7*bb*sin(2*pi*y/bb)**2*cos(pi*y/bb)/(15*pi) - 8*bb*cos(pi*y/bb)*cos(2*pi*y/bb)**2/(15*pi))
sin(2*y*pi/bb)**3*cos(y*pi/bb):B*(-9*bb*sin(pi*y/bb)*sin(2*pi*y/bb)**3/(35*pi) - 8*bb*sin(pi*y/bb)*sin(2*pi*y/bb)*cos(2*pi*y/bb)**2/(35*pi) - 22*bb*sin(2*pi*y/bb)**2*cos(pi*y/bb)*cos(2*pi*y/bb)/(35*pi) - 16*bb*cos(pi*y/bb)*cos(2*pi*y/bb)**3/(35*pi))
sin(2*y*pi/bb)**2:B*Piecewise((bb*(-sin(2*pi*y/bb)*cos(2*pi*y/bb)/2 + pi*y/bb)/(2*pi), Ne(2*pi/bb, 0)), (0, True))
cos(y*pi/bb)**2:B*Piecewise((bb*(sin(pi*y/bb)*cos(pi*y/bb)/2 + pi*y/(2*bb))/pi, Ne(pi/bb, 0)), (y, True))
cos(2*y*pi/bb)*sin(y*pi/bb):B*(2*bb*sin(pi*y/bb)*sin(2*pi*y/bb)/(3*pi) + bb*cos(pi*y/bb)*cos(2*pi*y/bb)/(3*pi))
sin(2*y*pi/bb)*cos(y*pi/bb):B*(-bb*sin(pi*y/bb)*sin(2*pi*y/bb)/(3*pi) - 2*bb*cos(pi*y/bb)*cos(2*pi*y/bb)/(3*pi))
sin(2*y*pi/bb)**4:B*Piecewise((bb*(-sin(2*pi*y/bb)**3*cos(2*pi*y/bb)/4 - 3*sin(2*pi*y/bb)*cos(2*pi*y/bb)/8 + 3*pi*y/(4*bb))/(2*pi), Ne(2*pi/bb, 0)), (0, True))
sin(2*y*pi/bb)**2*cos(2*y*pi/bb):B*Piecewise((bb*sin(2*pi*y/bb)**3/(6*pi), Ne(2*pi/bb, 0)), (0, True))
cos(2*y*pi/bb)**2:B*Piecewise((bb*(sin(2*pi*y/bb)*cos(2*pi*y/bb)/2 + pi*y/bb)/(2*pi), Ne(2*pi/bb, 0)), (y, True))
sin(2*y*pi/bb)**2*cos(y*pi/bb)**2:B*(bb*sin(pi*y/bb)**2*sin(2*pi*y/bb)*cos(2*pi*y/bb)/(24*pi) + bb*sin(pi*y/bb)*sin(2*pi*y/bb)**2*cos(pi*y/bb)/(6*pi) + bb*sin(pi*y/bb)*cos(pi*y/bb)*cos(2*pi*y/bb)**2/(3*pi) - 7*bb*sin(2*pi*y/bb)*cos(pi*y/bb)**2*cos(2*pi*y/bb)/(24*pi) + y*sin(pi*y/bb)**2*sin(2*pi*y/bb)**2/4 + y*sin(pi*y/bb)**2*cos(2*pi*y/bb)**2/4 + y*sin(2*pi*y/bb)**2*cos(pi*y/bb)**2/4 + y*cos(pi*y/bb)**2*cos(2*pi*y/bb)**2/4)
cos(y*pi/bb)**3*sin(2*y*pi/bb):B*(-2*bb*sin(pi*y/bb)**3*sin(2*pi*y/bb)/(5*pi) - 4*bb*sin(pi*y/bb)**2*cos(pi*y/bb)*cos(2*pi*y/bb)/(5*pi) + bb*sin(pi*y/bb)*sin(2*pi*y/bb)*cos(pi*y/bb)**2/(5*pi) - 2*bb*cos(pi*y/bb)**3*cos(2*pi*y/bb)/(5*pi))
sin(2*y*pi/bb)*cos(2*y*pi/bb)*cos(y*pi/bb):B*(-bb*sin(pi*y/bb)*sin(2*pi*y/bb)*cos(2*pi*y/bb)/(15*pi) + 2*bb*sin(2*pi*y/bb)**2*cos(pi*y/bb)/(15*pi) - 2*bb*cos(pi*y/bb)*cos(2*pi*y/bb)**2/(15*pi))
