sin(x*pi/aa)**2*cos(x*pi/aa)**2:A*Piecewise((aa*(-sin(2*pi*x/aa)*cos(2*pi*x/aa)/16 + pi*x/(8*aa))/pi, Ne(pi/aa, 0)), (0, True))
sin(2*x*pi/aa)**2*sin(x*pi/aa)**2:A*(-7*aa*sin(pi*x/aa)**2*sin(2*pi*x/aa)*cos(2*pi*x/aa)/(24*pi) - aa*sin(pi*x/aa)*sin(2*pi*x/aa)**2*cos(pi*x/aa)/(6*pi) - aa*sin(pi*x/aa)*cos(pi*x/aa)*cos(2*pi*x/aa)**2/(3*pi) + aa*sin(2*pi*x/aa)*cos(pi*x/aa)**2*cos(2*pi*x/aa)/(24*pi) + x*sin(pi*x/aa)**2*sin(2*pi*x/aa)**2/4 + x*sin(pi*x/aa)**2*cos(2*pi*x/aa)**2/4 + x*sin(2*pi*x/aa)**2*cos(pi*x/aa)**2/4 + x*cos(pi*x/aa)**2*cos(2*pi*x/aa)**2/4)
sin(2*x*pi/aa)**3*cos(x*pi/aa):A*(-9*aa*sin(pi*x/aa)*sin(2*pi*x/aa)**3/(35*pi) - 8*aa*sin(pi*x/aa)*sin(2*pi*x/aa)*cos(2*pi*x/aa)**2/(35*pi) - 22*aa*sin(2*pi*x/aa)**2*cos(pi*x/aa)*cos(2*pi*x/aa)/(35*pi) - 16*aa*cos(pi*x/aa)*cos(2*pi*x/aa)**3/(35*pi))
cos(x*pi/aa)**2*sin(x*pi/aa):A*Piecewise((-aa*cos(pi*x/aa)**3/(3*pi), Ne(pi/aa, 0)), (0, True))
sin(x*pi/aa)**3:A*Piecewise((aa*(cos(pi*x/aa)**3/3 - cos(pi*x/aa))/pi, Ne(pi/aa, 0)), (0, True))
sin(x*pi/aa)**2*sin(2*x*pi/aa)*cos(x*pi/aa):A*(aa*sin(pi*x/aa)**3*sin(2*pi*x/aa)/(15*pi) + 2*aa*sin(pi*x/aa)**2*cos(pi*x/aa)*cos(2*pi*x/aa)/(15*pi) - 8*aa*sin(pi*x/aa)*sin(2*pi*x/aa)*cos(pi*x/aa)**2/(15*pi) - 4*aa*cos(pi*x/aa)**3*cos(2*pi*x/aa)/(15*pi))
cos(2*x*pi/aa)*sin(x*pi/aa):A*(2*aa*sin(pi*x/aa)*sin(2*pi*x/aa)/(3*pi) + aa*cos(pi*x/aa)*cos(2*pi*x/aa)/(3*pi))
sin(x*pi/aa)**2:A*Piecewise((aa*(-sin(pi*x/aa)*cos(pi*x/aa)/2 + pi*x/(2*aa))/pi, Ne(pi/aa, 0)), (0, True))
sin(2*x*pi/aa)**2*cos(x*pi/aa)**2:A*(aa*sin(pi*x/aa)**2*sin(2*pi*x/aa)*cos(2*pi*x/aa)/(24*pi) + aa*sin(pi*x/aa)*sin(2*pi*x/aa)**2*cos(pi*x/aa)/(6*pi) + aa*sin(pi*x/aa)*cos(pi*x/aa)*cos(2*pi*x/aa)**2/(3*pi) - 7*aa*sin(2*pi*x/aa)*cos(pi*x/aa)**2*cos(2*pi*x/aa)/(24*pi) + x*sin(pi*x/aa)**2*sin(2*pi*x/aa)**2/4 + x*sin(pi*x/aa)**2*cos(2*pi*x/aa)**2/4 + x*sin(2*pi*x/aa)**2*cos(pi*x/aa)**2/4 + x*cos(pi*x/aa)**2*cos(2*pi*x/aa)**2/4)
sin(x*pi/aa)**4:A*Piecewise((aa*(-sin(pi*x/aa)**3*cos(pi*x/aa)/4 - 3*sin(pi*x/aa)*cos(pi*x/aa)/8 + 3*pi*x/(8*aa))/pi, Ne(pi/aa, 0)), (0, True))
sin(2*x*pi/aa)*sin(x*pi/aa)*cos(x*pi/aa):A*(-aa*sin(pi*x/aa)*cos(pi*x/aa)*cos(2*pi*x/aa)/(4*pi) - x*sin(pi*x/aa)**2*cos(2*pi*x/aa)/4 + x*sin(pi*x/aa)*sin(2*pi*x/aa)*cos(pi*x/aa)/2 + x*cos(pi*x/aa)**2*cos(2*pi*x/aa)/4)
cos(x*pi/aa)**4:A*Piecewise((aa*(sin(pi*x/aa)*cos(pi*x/aa)**3/4 + 3*sin(pi*x/aa)*cos(pi*x/aa)/8 + 3*pi*x/(8*aa))/pi, Ne(pi/aa, 0)), (x, True))
sin(x*pi/aa)**2*cos(2*x*pi/aa):A*(-3*aa*sin(pi*x/aa)*cos(pi*x/aa)*cos(2*pi*x/aa)/(4*pi) + aa*sin(2*pi*x/aa)*cos(pi*x/aa)**2/(2*pi) + x*sin(pi*x/aa)**2*cos(2*pi*x/aa)/4 - x*sin(pi*x/aa)*sin(2*pi*x/aa)*cos(pi*x/aa)/2 - x*cos(pi*x/aa)**2*cos(2*pi*x/aa)/4)
cos(x*pi/aa)**3*sin(2*x*pi/aa):A*(-2*aa*sin(pi*x/aa)**3*sin(2*pi*x/aa)/(5*pi) - 4*aa*sin(pi*x/aa)**2*cos(pi*x/aa)*cos(2*pi*x/aa)/(5*pi) + aa*sin(pi*x/aa)*sin(2*pi*x/aa)*cos(pi*x/aa)**2/(5*pi) - 2*aa*cos(pi*x/aa)**3*cos(2*pi*x/aa)/(5*pi))
sin(2*x*pi/aa)**2*sin(x*pi/aa):A*(-4*aa*sin(pi*x/aa)*sin(2*pi*x/aa)*cos(2*pi*x/aa)/(15*pi) - 7*aa*sin(2*pi*x/aa)**2*cos(pi*x/aa)/(15*pi) - 8*aa*cos(pi*x/aa)*cos(2*pi*x/aa)**2/(15*pi))
cos(x*pi/aa)**2:A*Piecewise((aa*(sin(pi*x/aa)*cos(pi*x/aa)/2 + pi*x/(2*aa))/pi, Ne(pi/aa, 0)), (x, True))
sin(2*x*pi/aa)**2*cos(2*x*pi/aa):A*Piecewise((aa*sin(2*pi*x/aa)**3/(6*pi), Ne(2*pi/aa, 0)), (0, True))
sin(2*x*pi/aa)**4:A*Piecewise((aa*(-sin(2*pi*x/aa)**3*cos(2*pi*x/aa)/4 - 3*sin(2*pi*x/aa)*cos(2*pi*x/aa)/8 + 3*pi*x/(4*aa))/(2*pi), Ne(2*pi/aa, 0)), (0, True))
cos(x*pi/aa)**2*cos(2*x*pi/aa):A*(-aa*sin(pi*x/aa)*cos(pi*x/aa)*cos(2*pi*x/aa)/(4*pi) + aa*sin(2*pi*x/aa)*cos(pi*x/aa)**2/(2*pi) - x*sin(pi*x/aa)**2*cos(2*pi*x/aa)/4 + x*sin(pi*x/aa)*sin(2*pi*x/aa)*cos(pi*x/aa)/2 + x*cos(pi*x/aa)**2*cos(2*pi*x/aa)/4)
sin(2*x*pi/aa)*cos(2*x*pi/aa)*cos(x*pi/aa):A*(-aa*sin(pi*x/aa)*sin(2*pi*x/aa)*cos(2*pi*x/aa)/(15*pi) + 2*aa*sin(2*pi*x/aa)**2*cos(pi*x/aa)/(15*pi) - 2*aa*cos(pi*x/aa)*cos(2*pi*x/aa)**2/(15*pi))
sin(2*x*pi/aa)*cos(x*pi/aa):A*(-aa*sin(pi*x/aa)*sin(2*pi*x/aa)/(3*pi) - 2*aa*cos(pi*x/aa)*cos(2*pi*x/aa)/(3*pi))
cos(2*x*pi/aa)**2:A*Piecewise((aa*(sin(2*pi*x/aa)*cos(2*pi*x/aa)/2 + pi*x/aa)/(2*pi), Ne(2*pi/aa, 0)), (x, True))
sin(2*x*pi/aa)**2:A*Piecewise((aa*(-sin(2*pi*x/aa)*cos(2*pi*x/aa)/2 + pi*x/aa)/(2*pi), Ne(2*pi/aa, 0)), (0, True))
