sin(x*pi/aa)**2*cos(x*pi/aa)**2:Piecewise((A*aa*(-sin(10.8*pi/aa)*cos(10.8*pi/aa)/16 + 0.675*pi/aa)/pi, (aa > -oo) & (aa < oo) & Ne(aa, 0)), (0, True))
sin(2*x*pi/aa)**2*sin(x*pi/aa)**2:A*(-7*aa*sin(5.4*pi/aa)**2*sin(10.8*pi/aa)*cos(10.8*pi/aa)/(24*pi) - aa*sin(5.4*pi/aa)*sin(10.8*pi/aa)**2*cos(5.4*pi/aa)/(6*pi) - aa*sin(5.4*pi/aa)*cos(5.4*pi/aa)*cos(10.8*pi/aa)**2/(3*pi) + aa*sin(10.8*pi/aa)*cos(5.4*pi/aa)**2*cos(10.8*pi/aa)/(24*pi) + 1.35*sin(5.4*pi/aa)**2*sin(10.8*pi/aa)**2 + 1.35*sin(5.4*pi/aa)**2*cos(10.8*pi/aa)**2 + 1.35*sin(10.8*pi/aa)**2*cos(5.4*pi/aa)**2 + 1.35*cos(5.4*pi/aa)**2*cos(10.8*pi/aa)**2)
sin(2*x*pi/aa)**3*cos(x*pi/aa):16*A*aa/(35*pi) + A*(-9*aa*sin(5.4*pi/aa)*sin(10.8*pi/aa)**3/(35*pi) - 8*aa*sin(5.4*pi/aa)*sin(10.8*pi/aa)*cos(10.8*pi/aa)**2/(35*pi) - 22*aa*sin(10.8*pi/aa)**2*cos(5.4*pi/aa)*cos(10.8*pi/aa)/(35*pi) - 16*aa*cos(5.4*pi/aa)*cos(10.8*pi/aa)**3/(35*pi))
cos(x*pi/aa)**2*sin(x*pi/aa):Piecewise((-A*aa*cos(5.4*pi/aa)**3/(3*pi) + A*aa/(3*pi), (aa > -oo) & (aa < oo) & Ne(aa, 0)), (0, True))
sin(x*pi/aa)**3:Piecewise((A*aa*(cos(5.4*pi/aa)**3/3 - cos(5.4*pi/aa))/pi + 2*A*aa/(3*pi), (aa > -oo) & (aa < oo) & Ne(aa, 0)), (0, True))
sin(x*pi/aa)**2*sin(2*x*pi/aa)*cos(x*pi/aa):4*A*aa/(15*pi) + A*(aa*sin(5.4*pi/aa)**3*sin(10.8*pi/aa)/(15*pi) + 2*aa*sin(5.4*pi/aa)**2*cos(5.4*pi/aa)*cos(10.8*pi/aa)/(15*pi) - 8*aa*sin(5.4*pi/aa)*sin(10.8*pi/aa)*cos(5.4*pi/aa)**2/(15*pi) - 4*aa*cos(5.4*pi/aa)**3*cos(10.8*pi/aa)/(15*pi))
cos(2*x*pi/aa)*sin(x*pi/aa):-A*aa/(3*pi) + A*(2*aa*sin(5.4*pi/aa)*sin(10.8*pi/aa)/(3*pi) + aa*cos(5.4*pi/aa)*cos(10.8*pi/aa)/(3*pi))
sin(x*pi/aa)**2:Piecewise((A*aa*(-sin(5.4*pi/aa)*cos(5.4*pi/aa)/2 + 2.7*pi/aa)/pi, (aa > -oo) & (aa < oo) & Ne(aa, 0)), (0, True))
sin(2*x*pi/aa)**2*cos(x*pi/aa)**2:A*(aa*sin(5.4*pi/aa)**2*sin(10.8*pi/aa)*cos(10.8*pi/aa)/(24*pi) + aa*sin(5.4*pi/aa)*sin(10.8*pi/aa)**2*cos(5.4*pi/aa)/(6*pi) + aa*sin(5.4*pi/aa)*cos(5.4*pi/aa)*cos(10.8*pi/aa)**2/(3*pi) - 7*aa*sin(10.8*pi/aa)*cos(5.4*pi/aa)**2*cos(10.8*pi/aa)/(24*pi) + 1.35*sin(5.4*pi/aa)**2*sin(10.8*pi/aa)**2 + 1.35*sin(5.4*pi/aa)**2*cos(10.8*pi/aa)**2 + 1.35*sin(10.8*pi/aa)**2*cos(5.4*pi/aa)**2 + 1.35*cos(5.4*pi/aa)**2*cos(10.8*pi/aa)**2)
sin(x*pi/aa)**4:Piecewise((A*aa*(-sin(5.4*pi/aa)**3*cos(5.4*pi/aa)/4 - 3*sin(5.4*pi/aa)*cos(5.4*pi/aa)/8 + 2.025*pi/aa)/pi, (aa > -oo) & (aa < oo) & Ne(aa, 0)), (0, True))
sin(2*x*pi/aa)*sin(x*pi/aa)*cos(x*pi/aa):A*(aa*sin(5.4*pi/aa)**2*sin(10.8*pi/aa)/(8*pi) - aa*sin(10.8*pi/aa)*cos(5.4*pi/aa)**2/(8*pi) - 1.35*sin(5.4*pi/aa)**2*cos(10.8*pi/aa) + 2.7*sin(5.4*pi/aa)*sin(10.8*pi/aa)*cos(5.4*pi/aa) + 1.35*cos(5.4*pi/aa)**2*cos(10.8*pi/aa))
cos(x*pi/aa)**4:Piecewise((A*aa*(sin(5.4*pi/aa)*cos(5.4*pi/aa)**3/4 + 3*sin(5.4*pi/aa)*cos(5.4*pi/aa)/8 + 2.025*pi/aa)/pi, (aa > -oo) & (aa < oo) & Ne(aa, 0)), (5.4*A, True))
sin(x*pi/aa)**2*cos(2*x*pi/aa):A*(3*aa*sin(5.4*pi/aa)**2*sin(10.8*pi/aa)/(8*pi) + aa*sin(10.8*pi/aa)*cos(5.4*pi/aa)**2/(8*pi) + 1.35*sin(5.4*pi/aa)**2*cos(10.8*pi/aa) - 2.7*sin(5.4*pi/aa)*sin(10.8*pi/aa)*cos(5.4*pi/aa) - 1.35*cos(5.4*pi/aa)**2*cos(10.8*pi/aa))
cos(x*pi/aa)**3*sin(2*x*pi/aa):2*A*aa/(5*pi) + A*(-2*aa*sin(5.4*pi/aa)**3*sin(10.8*pi/aa)/(5*pi) - 4*aa*sin(5.4*pi/aa)**2*cos(5.4*pi/aa)*cos(10.8*pi/aa)/(5*pi) + aa*sin(5.4*pi/aa)*sin(10.8*pi/aa)*cos(5.4*pi/aa)**2/(5*pi) - 2*aa*cos(5.4*pi/aa)**3*cos(10.8*pi/aa)/(5*pi))
sin(2*x*pi/aa)**2*sin(x*pi/aa):8*A*aa/(15*pi) + A*(-4*aa*sin(5.4*pi/aa)*sin(10.8*pi/aa)*cos(10.8*pi/aa)/(15*pi) - 7*aa*sin(10.8*pi/aa)**2*cos(5.4*pi/aa)/(15*pi) - 8*aa*cos(5.4*pi/aa)*cos(10.8*pi/aa)**2/(15*pi))
cos(x*pi/aa)**2:Piecewise((A*aa*(sin(5.4*pi/aa)*cos(5.4*pi/aa)/2 + 2.7*pi/aa)/pi, (aa > -oo) & (aa < oo) & Ne(aa, 0)), (5.4*A, True))
sin(2*x*pi/aa)**2*cos(2*x*pi/aa):Piecewise((A*aa*sin(10.8*pi/aa)**3/(6*pi), (aa > -oo) & (aa < oo) & Ne(aa, 0)), (0, True))
sin(2*x*pi/aa)**4:Piecewise((A*aa*(-sin(10.8*pi/aa)**3*cos(10.8*pi/aa)/4 - 3*sin(10.8*pi/aa)*cos(10.8*pi/aa)/8 + 4.05*pi/aa)/(2*pi), (aa > -oo) & (aa < oo) & Ne(aa, 0)), (0, True))
cos(x*pi/aa)**2*cos(2*x*pi/aa):A*(aa*sin(5.4*pi/aa)**2*sin(10.8*pi/aa)/(8*pi) + 3*aa*sin(10.8*pi/aa)*cos(5.4*pi/aa)**2/(8*pi) - 1.35*sin(5.4*pi/aa)**2*cos(10.8*pi/aa) + 2.7*sin(5.4*pi/aa)*sin(10.8*pi/aa)*cos(5.4*pi/aa) + 1.35*cos(5.4*pi/aa)**2*cos(10.8*pi/aa))
sin(2*x*pi/aa)*cos(2*x*pi/aa)*cos(x*pi/aa):2*A*aa/(15*pi) + A*(-aa*sin(5.4*pi/aa)*sin(10.8*pi/aa)*cos(10.8*pi/aa)/(15*pi) + 2*aa*sin(10.8*pi/aa)**2*cos(5.4*pi/aa)/(15*pi) - 2*aa*cos(5.4*pi/aa)*cos(10.8*pi/aa)**2/(15*pi))
sin(2*x*pi/aa)*cos(x*pi/aa):2*A*aa/(3*pi) + A*(-aa*sin(5.4*pi/aa)*sin(10.8*pi/aa)/(3*pi) - 2*aa*cos(5.4*pi/aa)*cos(10.8*pi/aa)/(3*pi))
cos(2*x*pi/aa)**2:Piecewise((A*aa*(sin(10.8*pi/aa)*cos(10.8*pi/aa)/2 + 5.4*pi/aa)/(2*pi), (aa > -oo) & (aa < oo) & Ne(aa, 0)), (5.4*A, True))
sin(2*x*pi/aa)**2:Piecewise((A*aa*(-sin(10.8*pi/aa)*cos(10.8*pi/aa)/2 + 5.4*pi/aa)/(2*pi), (aa > -oo) & (aa < oo) & Ne(aa, 0)), (0, True))
