sin(y*pi/bb)**2*sin(2*y*pi/bb)*cos(y*pi/bb):4*B*bb/(15*pi) + B*(bb*sin(5.4*pi/bb)**3*sin(10.8*pi/bb)/(15*pi) + 2*bb*sin(5.4*pi/bb)**2*cos(5.4*pi/bb)*cos(10.8*pi/bb)/(15*pi) - 8*bb*sin(5.4*pi/bb)*sin(10.8*pi/bb)*cos(5.4*pi/bb)**2/(15*pi) - 4*bb*cos(5.4*pi/bb)**3*cos(10.8*pi/bb)/(15*pi))
sin(2*y*pi/bb)**2*sin(y*pi/bb)**2:B*(-7*bb*sin(5.4*pi/bb)**2*sin(10.8*pi/bb)*cos(10.8*pi/bb)/(24*pi) - bb*sin(5.4*pi/bb)*sin(10.8*pi/bb)**2*cos(5.4*pi/bb)/(6*pi) - bb*sin(5.4*pi/bb)*cos(5.4*pi/bb)*cos(10.8*pi/bb)**2/(3*pi) + bb*sin(10.8*pi/bb)*cos(5.4*pi/bb)**2*cos(10.8*pi/bb)/(24*pi) + 1.35*sin(5.4*pi/bb)**2*sin(10.8*pi/bb)**2 + 1.35*sin(5.4*pi/bb)**2*cos(10.8*pi/bb)**2 + 1.35*sin(10.8*pi/bb)**2*cos(5.4*pi/bb)**2 + 1.35*cos(5.4*pi/bb)**2*cos(10.8*pi/bb)**2)
sin(y*pi/bb)**4:Piecewise((B*bb*(-sin(5.4*pi/bb)**3*cos(5.4*pi/bb)/4 - 3*sin(5.4*pi/bb)*cos(5.4*pi/bb)/8 + 2.025*pi/bb)/pi, (bb > -oo) & (bb < oo) & Ne(bb, 0)), (0, True))
sin(y*pi/bb)**2*cos(2*y*pi/bb):B*(bb*sin(5.4*pi/bb)**2*sin(10.8*pi/bb)/(2*pi) + bb*sin(5.4*pi/bb)*cos(5.4*pi/bb)*cos(10.8*pi/bb)/(4*pi) + 1.35*sin(5.4*pi/bb)**2*cos(10.8*pi/bb) - 2.7*sin(5.4*pi/bb)*sin(10.8*pi/bb)*cos(5.4*pi/bb) - 1.35*cos(5.4*pi/bb)**2*cos(10.8*pi/bb))
sin(2*y*pi/bb)*sin(y*pi/bb)*cos(y*pi/bb):B*(-bb*sin(5.4*pi/bb)*cos(5.4*pi/bb)*cos(10.8*pi/bb)/(4*pi) - 1.35*sin(5.4*pi/bb)**2*cos(10.8*pi/bb) + 2.7*sin(5.4*pi/bb)*sin(10.8*pi/bb)*cos(5.4*pi/bb) + 1.35*cos(5.4*pi/bb)**2*cos(10.8*pi/bb))
sin(y*pi/bb)**2:Piecewise((B*bb*(-sin(5.4*pi/bb)*cos(5.4*pi/bb)/2 + 2.7*pi/bb)/pi, (bb > -oo) & (bb < oo) & Ne(bb, 0)), (0, True))
sin(y*pi/bb)**2*cos(y*pi/bb)**2:Piecewise((B*bb*(-sin(10.8*pi/bb)*cos(10.8*pi/bb)/16 + 0.675*pi/bb)/pi, (bb > -oo) & (bb < oo) & Ne(bb, 0)), (0, True))
cos(y*pi/bb)**4:Piecewise((B*bb*(sin(5.4*pi/bb)*cos(5.4*pi/bb)**3/4 + 3*sin(5.4*pi/bb)*cos(5.4*pi/bb)/8 + 2.025*pi/bb)/pi, (bb > -oo) & (bb < oo) & Ne(bb, 0)), (5.4*B, True))
sin(y*pi/bb)**3:Piecewise((B*bb*(cos(5.4*pi/bb)**3/3 - cos(5.4*pi/bb))/pi + 2*B*bb/(3*pi), (bb > -oo) & (bb < oo) & Ne(bb, 0)), (0, True))
cos(y*pi/bb)**2*sin(y*pi/bb):Piecewise((-B*bb*cos(5.4*pi/bb)**3/(3*pi) + B*bb/(3*pi), (bb > -oo) & (bb < oo) & Ne(bb, 0)), (0, True))
cos(y*pi/bb)**2*cos(2*y*pi/bb):B*(bb*sin(5.4*pi/bb)**2*sin(10.8*pi/bb)/(2*pi) + 3*bb*sin(5.4*pi/bb)*cos(5.4*pi/bb)*cos(10.8*pi/bb)/(4*pi) - 1.35*sin(5.4*pi/bb)**2*cos(10.8*pi/bb) + 2.7*sin(5.4*pi/bb)*sin(10.8*pi/bb)*cos(5.4*pi/bb) + 1.35*cos(5.4*pi/bb)**2*cos(10.8*pi/bb))
sin(2*y*pi/bb)**2*sin(y*pi/bb):8*B*bb/(15*pi) + B*(-4*bb*sin(5.4*pi/bb)*sin(10.8*pi/bb)*cos(10.8*pi/bb)/(15*pi) - 7*bb*sin(10.8*pi/bb)**2*cos(5.4*pi/bb)/(15*pi) - 8*bb*cos(5.4*pi/bb)*cos(10.8*pi/bb)**2/(15*pi))
sin(2*y*pi/bb)**3*cos(y*pi/bb):16*B*bb/(35*pi) + B*(-9*bb*sin(5.4*pi/bb)*sin(10.8*pi/bb)**3/(35*pi) - 8*bb*sin(5.4*pi/bb)*sin(10.8*pi/bb)*cos(10.8*pi/bb)**2/(35*pi) - 22*bb*sin(10.8*pi/bb)**2*cos(5.4*pi/bb)*cos(10.8*pi/bb)/(35*pi) - 16*bb*cos(5.4*pi/bb)*cos(10.8*pi/bb)**3/(35*pi))
sin(2*y*pi/bb)**2:Piecewise((B*bb*(-sin(10.8*pi/bb)*cos(10.8*pi/bb)/2 + 5.4*pi/bb)/(2*pi), (bb > -oo) & (bb < oo) & Ne(bb, 0)), (0, True))
cos(y*pi/bb)**2:Piecewise((B*bb*(sin(5.4*pi/bb)*cos(5.4*pi/bb)/2 + 2.7*pi/bb)/pi, (bb > -oo) & (bb < oo) & Ne(bb, 0)), (5.4*B, True))
cos(2*y*pi/bb)*sin(y*pi/bb):-B*bb/(3*pi) + B*(2*bb*sin(5.4*pi/bb)*sin(10.8*pi/bb)/(3*pi) + bb*cos(5.4*pi/bb)*cos(10.8*pi/bb)/(3*pi))
sin(2*y*pi/bb)*cos(y*pi/bb):2*B*bb/(3*pi) + B*(-bb*sin(5.4*pi/bb)*sin(10.8*pi/bb)/(3*pi) - 2*bb*cos(5.4*pi/bb)*cos(10.8*pi/bb)/(3*pi))
sin(2*y*pi/bb)**4:Piecewise((B*bb*(-sin(10.8*pi/bb)**3*cos(10.8*pi/bb)/4 - 3*sin(10.8*pi/bb)*cos(10.8*pi/bb)/8 + 4.05*pi/bb)/(2*pi), (bb > -oo) & (bb < oo) & Ne(bb, 0)), (0, True))
sin(2*y*pi/bb)**2*cos(2*y*pi/bb):Piecewise((B*bb*sin(10.8*pi/bb)**3/(6*pi), (bb > -oo) & (bb < oo) & Ne(bb, 0)), (0, True))
cos(2*y*pi/bb)**2:Piecewise((B*bb*(sin(10.8*pi/bb)*cos(10.8*pi/bb)/2 + 5.4*pi/bb)/(2*pi), (bb > -oo) & (bb < oo) & Ne(bb, 0)), (5.4*B, True))
sin(2*y*pi/bb)**2*cos(y*pi/bb)**2:B*(bb*sin(5.4*pi/bb)**2*sin(10.8*pi/bb)*cos(10.8*pi/bb)/(24*pi) + bb*sin(5.4*pi/bb)*sin(10.8*pi/bb)**2*cos(5.4*pi/bb)/(6*pi) + bb*sin(5.4*pi/bb)*cos(5.4*pi/bb)*cos(10.8*pi/bb)**2/(3*pi) - 7*bb*sin(10.8*pi/bb)*cos(5.4*pi/bb)**2*cos(10.8*pi/bb)/(24*pi) + 1.35*sin(5.4*pi/bb)**2*sin(10.8*pi/bb)**2 + 1.35*sin(5.4*pi/bb)**2*cos(10.8*pi/bb)**2 + 1.35*sin(10.8*pi/bb)**2*cos(5.4*pi/bb)**2 + 1.35*cos(5.4*pi/bb)**2*cos(10.8*pi/bb)**2)
cos(y*pi/bb)**3*sin(2*y*pi/bb):2*B*bb/(5*pi) + B*(-2*bb*sin(5.4*pi/bb)**3*sin(10.8*pi/bb)/(5*pi) - 4*bb*sin(5.4*pi/bb)**2*cos(5.4*pi/bb)*cos(10.8*pi/bb)/(5*pi) + bb*sin(5.4*pi/bb)*sin(10.8*pi/bb)*cos(5.4*pi/bb)**2/(5*pi) - 2*bb*cos(5.4*pi/bb)**3*cos(10.8*pi/bb)/(5*pi))
sin(2*y*pi/bb)*cos(2*y*pi/bb)*cos(y*pi/bb):2*B*bb/(15*pi) + B*(-bb*sin(5.4*pi/bb)*sin(10.8*pi/bb)*cos(10.8*pi/bb)/(15*pi) + 2*bb*sin(10.8*pi/bb)**2*cos(5.4*pi/bb)/(15*pi) - 2*bb*cos(5.4*pi/bb)*cos(10.8*pi/bb)**2/(15*pi))
